<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/lightPause.png</file>
        <file>images/lightPlay.png</file>
        <file>images/lightStop.png</file>
        <file>images/darkPause_1.png</file>
        <file>images/darkPause_2.png</file>
        <file>images/darkPause_3.png</file>
        <file>images/darkPlay_1.png</file>
        <file>images/darkPlay_2.png</file>
        <file>images/darkPlay_3.png</file>
        <file>images/darkStop_1.png</file>
        <file>images/darkStop_2.png</file>
        <file>images/darkStop_3.png</file>
    </qresource>
</RCC>
